essDocs.api.token.endpoint=<REST API URL to get the token from third party url>
essDocs.api.token.username=*******
essDocs.api.token.password=*******
essDocs.api.shipment.endpoint=<REST API URL>=##IMPORT_REF##
essDocs.dir.read.path=D:/Docs/Source
essDocs.dir.backup.path=D:/Docs/Backup
essDocs.dir.status.path=D:/Docs/Status